<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".WaiterSchedules">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/waiterRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="391dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/backBtn_ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backToSchedules"
            android:text="back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/ScheduleBtn_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addShift"
            android:text="Schedule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/dayTV_w"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="Day "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTV_w" />

        <TextView
            android:id="@+id/startTV_w"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Start Time"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayTV_w" />

        <TextView
            android:id="@+id/endTV_w"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="End Time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startTV_w" />

        <Spinner
            android:id="@+id/dayOption_w"
            android:layout_width="150dp"
            android:layout_height="20dp"

            app:layout_constraintBottom_toBottomOf="@+id/dayTV_w"
            app:layout_constraintStart_toEndOf="@+id/dayTV_w" />

        <Spinner
            android:id="@+id/timeStart_w"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/startTV_w"
            app:layout_constraintStart_toEndOf="@+id/startTV_w" />

        <Spinner
            android:id="@+id/timeEnd_w"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/endTV_w"
            app:layout_constraintStart_toEndOf="@+id/endTV_w" />

        <Spinner
            android:id="@+id/nameSpinner_w"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/nameTV_w"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTV_w"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>