<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ChefSchedules">

    <ExpandableListView
        android:id="@+id/exListView_cs"
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:layoutDirection="rtl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="447dp">

        <Button
            android:id="@+id/backBtn_cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backToSchedules"
            android:text="back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/scheduleEmployeeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addShift"
            android:text="Schedule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextChefName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Chef Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/dayOptionSpinner"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/textViewDay_c"
            app:layout_constraintTop_toBottomOf="@+id/editTextChefName" />

        <Spinner
            android:id="@+id/timeSpinnerStart"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/textViewStart_c"
            app:layout_constraintTop_toBottomOf="@+id/dayOptionSpinner" />

        <Spinner
            android:id="@+id/timeSpinnerEnd"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/textViewEnd_c"
            app:layout_constraintTop_toBottomOf="@+id/timeSpinnerStart" />

        <TextView
            android:id="@+id/textViewStart_c"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="Start Time:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDay_c" />

        <TextView
            android:id="@+id/textViewEnd_c"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="End Time:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStart_c" />

        <TextView
            android:id="@+id/textViewDay_c"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="Day:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextChefName" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>