<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"

        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="625dp"
        android:text="Your Current Order:"
        android:textColor="#FFC0CB"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="545dp"
        android:text="Address: "
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCustomerAddress"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="479dp"
        android:text="500 Bartholomew Road, Piscataway, NJ "
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTimePlaced"
        android:layout_width="179dp"
        android:layout_height="53dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="408dp"
        android:text="Time Placed:"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCustomerTime"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="336dp"
        android:text="17:16, 3/22/2021"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textOrderDetails"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="263dp"
        android:text="Order Details:"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCustomerOrder"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="196dp"
        android:text="1x Chicken, 2x Lemonade"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>